<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <script src="patient-pages/dashboard.js"></script>
    <title>Doctor Dashboard</title>
</head>

<body>
    <style>
        body {
            background-color: #f5f6f8;
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #082026;
        }

        .profile-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 100%;
            margin: 3% 0px 3% 0%;
            height: 34vh;
            text-align: center;
            border-radius: 12px;
            padding: 3%;
            letter-spacing: 1px;
        }

        .profile-pic {
            height: 140px;
            width: 140px;
            border-radius: 25%;
            padding: 3%;
        }

        .doctor-age {
            color: #5c6d71;
        }

        .doctor-data1,
        .doctor-data2,
        .doctor-data3 {
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            width: 100%;
            margin: 2% 0px 2% 2.5%;
            text-align: center;
            border-radius: 12px;
            padding: 3%;
            letter-spacing: 2px;
        }

        .fa-edit {
            color: #25257b;
            font-size: 45px;
        }

        .fa-tags {
            color: #5b1111;
            font-size: 45px;
        }

        .fa-mortar-board {
            color: #13173b;
            font-size: 45px;
        }

        .doctor-data-heading {
            color: #1598a5;
            padding-top: 4%;
        }

        .doctor-data {
            color: #191d2c;
        }

        .information-box {
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            border-radius: 12px;
            text-align: left;
            padding: 6% 0px 5% 6%;
            font-size: 20px;
            height: 60vh;
            line-height: 39px;
            letter-spacing: 1px;
            word-break: break-all;
            margin: 5% 0px 2% 0px;
        }

        .information-heading {
            font-size: 170%;
            letter-spacing: 2px;
            color: #0f272c;
            color: #135e71;
            text-align: left;
            padding: 3% 0px 0% 6%;
        }

        .test-report {
            background-color: #ffffff;
            color: #222222;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            font-size: 3vh;
            min-height: 20vh;
            border-radius: 12px;
            text-align: left;
            padding: 3% 0px 5% 6%;
            margin: 3% 0px 3% 0%;
        }

        .test-report-heading {
            color: #135e71;
            font-size: 4vh;
        }

        .prescription-box {
            background-color: #ffffff;
            color: #333333;
            box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.14);
            min-height: 50vh;
            border-radius: 12px;
            text-align: left;
            padding: 3% 0px 5% 6%;
            margin: 3% 0px 3% 0%;
            overflow-x: auto;
        }

        .prescription-box-heading {
            color: #135e71;
        }

        .vertical-1 {
            padding: 0;
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="docDisplayController">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 vertical-1">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="profile-box">
                        <img class="profile-pic" src="images/profile.png" alt="profile pic">
                        <h3 class="doctor-name" id="doctor_name">{{data.name}}</h3>
                        <h5 class="doctor-age"> DOB - {{data.dob}}, {{data.gender}}</h5>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <div class="information-box">
                        <h4 class="information-heading">Information:</h4>
                        <p>
                            <strong>Email: </strong> {{data.email}} <br>
                            <strong>Mobile No: </strong> {{data.phone_no}} <br>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="doctor-data1">
                            <i class="fa fa-mortar-board" aria-hidden="true"></i>
                            <h5 class="doctor-data-heading">Username</h5>
                            <h3 class="doctor-data">{{data.username}}</h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                        <div class="doctor-data3">
                            <i class="fa fa-edit" aria-hidden="true"></i>
                            <h5 class="doctor-data-heading">Blood Group</h5>
                            <h3 class="doctor-data">{{data.blood_group}}</h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="doctor-data2">
                            <i class="fa fa-tags" aria-hidden="true"></i>
                            <h5 class="doctor-data-heading">Address</h5>
                            <h3 class="doctor-data">{{data.address}} Years</h3>
                        </div>
                    </div>
                </div>
                <div class="test-report">
                    <h4 class="test-report-heading"><strong>Nothing To Show Here:</strong></h4>

                </div>
                <div class="prescription-box">
                    <h4 class="prescription-box-heading"><strong>Nothing to show here:</strong></h4>

                </div>
            </div>
        </div>
    </div>
</body>

</html>