<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <title>PRS-Portal</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/landing-page.html/patient-dashboard.js"></script>
    <style>
        body {
            font-family: "lato", sans-serif;
            margin: 0;
            overflow-y: scroll;
            /* background-color: #f4f5fd;  */
        }

        .profile-pic {
            width: auto;
            height: 120px;
            border-radius: 50%;
            align-content: center;
            margin-left: 15px;
            padding: 8px;
            position: relative;
            transition: height 0.3s;
            transition-timing-function: ease;
        }

        .profile-pic:hover {
            height: 135px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            /* background-image: linear-gradient(to right, #10678e, #0a7aa0, #068eb1, #0da2c1, #1db7cf); */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: #243052;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 22px;
            color: #b2b6c1;
            display: block;
            letter-spacing: 2px;
            transition: 0.3s;
            transition-timing-function: ease;
        }

        .sidenav a:hover {
            background-color: #f4f5fd;
            color: #ffffff;
            font-size: 25px;
            /* transition: 0.2s; */
            background-color: #202a4a;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #clsbtn:hover {
            background-color: inherit;
            font-size: 42px;
        }

        #navbar {
            padding: 10px;
            padding-left: 35px;
            margin-left: 1%;
            background-color: #fefeff;
            color: #261a53;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 1%;
            letter-spacing: 2px;
            /* background-image: linear-gradient(to left, #23649e, #0976ab, #0088b4, #069abb, #2babc0); */
        }

        .heading-prs {
            font-size: 28px;
            cursor: pointer;
        }

        .gear-btn {
            padding: 0px;
            font-size: 28px;
            float: right;
            margin-right: 2%;
            text-align: center;
            border: none;
            border-radius: 35px;
            background-color: inherit;
            outline: none;
        }

        .logout-panel {
            padding: 5px;
            background-color: #ffffff;
            float: right;
            width: 22%;
            height: 50px;
            /* 2b3657 374160 */
            display: none;

        }

        .logout-btn {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #00a8ff;
            color: #fefeff;
            padding: 7px;
            margin-top: 1%;
            letter-spacing: 2px;
            border: none;
        }

        .sidenav-hr {
            padding-bottom: 1px;
            margin: 0px;
            background-color: #2f3a5a;
        }

        @media screen and (max-width: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            .logout-panel {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div ng-app="myApp">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="clsbtn" onclick="closeNav()">&times;</a>
            <hr class="sidenav-hr">
            <a ui-sref="dashboardmessage({e:11, f:10})">Dashboard</a>
            <hr class="sidenav-hr">
            <img class="profile-pic" src="images/profile.png" alt="profile pic">
            <a ui-sref="profilemessage({a:10, b:10})">Create Log</a>
            <hr class="sidenav-hr">
        </div>

        <div id="main" class="container-fluid">
            <div class="row">
                <div id="navbar" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <span class="heading-prs" onclick="openNav()">&#9776; <strong>Patient-</strong>Portal </span>
                    <button class="gear-btn" id="gear_btn">&#9881;</button></div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="logout-panel" id="logout_panel"><button class="logout-btn"
                            onclick="logOut()">LOGOUT</button></div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <div class="ui-view"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>